<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_24dp"
        android:title="@string/menuitem_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_24"
        android:title="@string/menuitem_delete"
        app:showAsAction="always" />
</menu>